# UsersMVVMExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rohit/usersmvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assert/: love.json
app/src/main/java/com/rohit/usersmvvmexample/: UsersMVVMApplication.java
app/src/main/java/com/rohit/usersmvvmexample/activities/: MainActivity.java
app/src/main/java/com/rohit/usersmvvmexample/adapters/: UsersListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rohit/usersmvvmexample/baseUiComponents/interfaces/: MvvmView.java  MvvmViewModel.java  UsersInterfaceViewModel.java
app/src/main/java/com/rohit/usersmvvmexample/baseUiComponents/viewModels/: BaseUserViewModel.java  BaseViewModel.java
app/src/main/java/com/rohit/usersmvvmexample/dagger/component/: AppComponent.java  ObjectsComponent.java
app/src/main/java/com/rohit/usersmvvmexample/dagger/module/: AppModule.java  ObjectsModule.java
app/src/main/java/com/rohit/usersmvvmexample/fragments/: LikedFragment.java  UserListFragment.java
app/src/main/java/com/rohit/usersmvvmexample/interfaces/: UsersListView.java  UsersView.java
app/src/main/java/com/rohit/usersmvvmexample/models/: TabEntity.java  User.java  UsersList.java
app/src/main/java/com/rohit/usersmvvmexample/usersApi/: UsersAPI.java  UsersEndPoints.java
app/src/main/java/com/rohit/usersmvvmexample/viewModels/: MainActivityViewModel.java
app/src/main/java/com/rohit/usersmvvmexample/viewholder/: UserListItemHolder.java
app/src/main/java/com/rohit/usersmvvmexample/viewmodel/: BaseUserViewModel.java  LikeListVM.java  UserItemVM.java  UserListVM.java
app/src/main/res/drawable/: circle_image_place_holder.xml
app/src/main/res/layout/: activity_main.xml  users_list_fragment.xml  users_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohit/usersmvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
