<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rohit.usersmvvmexample.viewmodel.UserItemVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:id="@+id/users_item_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_item_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_image_place_holder"
                android:scaleType="centerCrop"
                app:imageUrl="@{vm.imageUrl}" />

            <ImageView
                android:id="@+id/users_item_gender_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/users_item_profile_image"
                android:layout_alignParentBottom="true"
                app:drawable="@{vm.genderDrawable}"
                tools:src="@drawable/superman_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/users_item_likes_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/users_item_profile_layout"
            android:layout_alignBottom="@id/users_item_profile_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/users_item_like_status_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:likeDrawable="@{vm.likeDrawable}"
                    tools:src="@drawable/liked" />

            </FrameLayout>

            <TextView
                android:id="@+id/users_item_likes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@{vm.likes}"
                android:textColor="@color/grayMedium"
                android:textSize="10dp"
                android:visibility="@{vm.likesTextVisibility}"
                tools:text="3000 likes" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/users_item_likes_layout"
            android:layout_toRightOf="@id/users_item_profile_layout">

            <TextView
                android:id="@+id/users_item_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.fullName}"
                android:textColor="@color/primary_text"
                tools:text="Hammad Jilani" />

            <TextView
                android:id="@+id/users_item_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/users_item_full_name"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.email}"
                android:textColor="@color/grayLight"
                android:textSize="12dp"
                tools:text="hammad@letsdogether.comsdfsdfsdfsdfsdfsdfsdf" />

        </RelativeLayout>

    </RelativeLayout>

</layout>